{
    "manifest_version": 2,
    "name": "wheelbarrow",
    "version": "1.0",
    "description": "wheelbarrow",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
        "default_title": "wheelbarrow",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": ["https://www.douyu.com/6324", "*://*/*"],
            "js": ["js/jquery-3.1.1.min.js", "js/content.js"]  
        }
    ],
    "background": {
        "scripts": [
            "js/background.js"
        ]
    }
}